stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - deploy
test-job-1:
  rules:
  - if: $CI_COMMIT_BRANCH == "main"
  stage: test
  image: node:14.20-alpine
  before_script: pwd && ls -lah && npm install && npm install jest --global && yarn add --dev jest-junit
  script:
    - jest --ci --reporters=default --reporters=jest-junit
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
# Push image in repo if tests OK
build-job:
  rules:
  - if: $CI_COMMIT_BRANCH == "main"
  stage: build
  variables:
    IMAGE_NAME: kukudu/flixtube-video-upload
    IMAGE_TAG: latest
  image: docker:stable
  services:
    - docker:dind
  before_script: docker login --username kukudu --password $DOCKER_HUB_PASS
#  before_script: docker login n3yron.azurecr.io --username n3yron --password $AZURE_CR_PASS
  script:
    - docker build -f Dockerfile-prod -t $IMAGE_NAME:1.0.$CI_JOB_ID .
    - docker push $IMAGE_NAME:1.0.$CI_JOB_ID
    - docker tag $IMAGE_NAME:1.0.$CI_JOB_ID $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:latest

deploy-job-1:
  rules:
  - if: $CI_COMMIT_BRANCH != "main"
  stage: deploy
  image: mcr.microsoft.com/azure-cli
  before_script: 
    - curl -LO https://dl.k8s.io/release/v1.24.0/bin/linux/amd64/kubectl && chmod +x kubectl && mv kubectl /usr/local/bin/
    - az login -u $AZ_USERNAME -p $AZ_PASS
    - az account set -s $AZ_DEV_SUBSCRIPTION
    - az aks get-credentials --name n3yron-aks --resource-group n3yron-rg
    - curl -LO https://get.helm.sh/helm-v3.9.2-linux-amd64.tar.gz && tar xvzf helm-v3.9.2-linux-amd64.tar.gz && mv ./linux-amd64/helm /usr/local/bin/
    - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx && helm repo update
  script:
#    - az aks list -s $AZ_DEV_SUBSCRIPTION --query "[].name" -o json | grep n3yron
    - kubectl get nodes
    - kubectl apply -f ./kubernetes/rabbitmq/svc-rabbitmq.yaml
    - kubectl apply -f ./kubernetes/deployment-flixtube-video-upload.yaml
    - helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx --set controller.service.annotations."service\.beta\.kubernetes\.io/azure-load-balancer-health-probe-request-path"=/healthz
#