{
  "name": "recommendations",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon --legacy-watch ./src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "wait-port": "^0.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
